set -g status-interval 0
set-option -g prefix C-q
bind-key C-q last-window

set -s escape-time 0
set -sg repeat-time 600

# set status bar
set-option -g status-bg colour8
set-option -g status-fg white

set-option -g status-left '     '
set-option -g status-right ''

set-option -g status-right-length 60
set-option -g status-left-length 60

# highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format ' #I #W '

## tmux window titles
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
# starts windows at 1 not 0
set-option -g base-index 1
setw -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
